{
  "name": "create-react-redux-native-app",
  "version": "1.1.0",
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "up": "npm run updtr",
    "updtr": "updtr"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "jest-expo": "^21.0.2",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "redux-logger": "^2.8.2",
    "updtr": "^0.2.3"
  },
  "dependencies": {
    "@shoutem/ui": "~0.21.3",
    "expo": "^21.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-navigation": "^1.0.0-beta.7",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0"
  }
}
